<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel = "stylesheet" href = "styles.css">
   <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
</head>

<body>


  <div class="nav">
  <a href="#">Home</a>
  <a href="#">About</a>
  <a href="#">Contact</a>
  <a href="#">Login</a>
</div>



  <button id="btn1">Change old text</button>
<p id="oldtxt">old text</p>

<button id="btn2">Show alert</button>

<button id="btn3">Change hello</button>
<p id="text">Hello</p>


<button id="btn">Click to change text</button>
<p id="text">Hello</p>


<script src="script.js"></script>



</body>
</html>

